{"flutter":{"platforms":{"android":{"default":{"projectId":"aswebinquiry","appId":"1:120916304501:android:a171fc20e1c7eff9980e3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aswebinquiry","configurations":{"android":"1:120916304501:android:a171fc20e1c7eff9980e3c","ios":"1:120916304501:ios:17cc92245275b214980e3c"}}}}}}